Dados Nacionais de Segurança Pública – Retificações (até junho 2022)

Os Dados Nacionais de Segurança Pública publicados pela SENASP/MJSP são validados mensalmente pelos Gestores 
Estaduais de Estatística de cada estado. Quando, por parte do estado, ocorre uma solicitação de ajuste nos Dados 
enviados anteriormente, os gestores enviam à SENASP os dados retificados e solicitam a atualização destes, de 
acordo com a retificação enviada.
Deste modo, estão relacionadas abaixo as solicitações de retificação de cada estado, bem como, quando ocorreu 
esta solicitação e quais períodos foram solicitados os ajustes nos Dados.


Fonte: https://dados.gov.br/dados/conjuntos-dados/sistema-nacional-de-estatisticas-de-seguranca-publica

NOTA

É importante ressaltar que as informações apresentadas refletem o nível de alimentação e consolidação de cada Unidade da Federação no SinespJC e Sinesp Integração na data de sua extração, podendo ocorrer atualizações posteriores à publicação. Salientamos que se considera como último período os dados consolidados que antecedem os últimos três meses, por exemplo: Em fev/2019, serão publicados os dados de jan/2015 a out/2018; em mar/2019 os dados de jan/2015 a nov/2018; e assim sucessivamente. Isso se faz necessário para que os Gestores Estaduais possam coletar, tratar e validar os dados antes do fornecimento e consolidação via SinespJC, não sendo exigido esse processo aos entes que já utilizam o Sinesp Integração e consideram os dados transmitidos como fonte para a produção das estatísticas oficiais.